
/* FONTS */

/* pour les textes */
@import url(http://fonts.googleapis.com/css?family=Slabo+27px|Lobster&subset=latin-ext);


/* GENERAL */

*, *:before, *:after {
    box-sizing: border-box;	 /* http://css-tricks.com/box-sizing/ */
}

body {
	background-color: #000;
	color: #000;
}


/* CONTENUS */

.main-content {
	width: 521px;
	margin: 0 auto;
	padding: 60px 10px 20px;
	font-family: 'Slabo 27px', serif;
	line-height: 1.4em;
}

.content, .content:before, .content:after {
	position: relative;
}

.content {
	position: relative;
	margin-top: 220px;
	margin-bottom: 37px;
	padding: 40px;
	background-image: url(../img/bg.png);
	background-position: 50% 50%;
	background-repeat: repeat-y;
	text-align: center;
}

.content:before, .content:after {
	content: " ";
	position: absolute;
	left: 0;
	right: 0;
	background-repeat: no-repeat;
}

.content:before {
	height: 220px;
	top: -220px;
	background-image: url(../img/arcenciel.png);
	background-position: 50% 100%;
}

.content:after {
	height: 37px;
	bottom: -37px;
	background-image: url(../img/bottom.png);
	background-position: 50% 0%;
}

h1 {
	margin-bottom: 40px;
	font-size: 30px;
	font-family: 'Lobster', serif;
}


/* arc en ciel sur les lettres du titre */
/* http://css-tricks.com/how-nth-child-works/ */
h1 span:nth-child(1) { color: #fe3a3b; }
h1 span:nth-child(2) { color: #ff9d20; }
h1 span:nth-child(3) { color: #fce120; }
h1 span:nth-child(4) { color: #afe130; }
h1 span:nth-child(5) { color: #62def8; }
h1 span:nth-child(6) { color: #63b3f8; }
h1 span:nth-child(7) { color: #9d499e; }



/* MEDIA QUERIES */

/* A compléter... */

/*
 * INSTRUCTION 
 * 
 * moins de 580px : couleur de fond du body = red
 * plus de 580px et moins de 700px : couleur de fond du body = darkorange
 * plus de 700px et moins de 820px : couleur de fond du body = yellow
 * plus de 820px et moins de 940px : couleur de fond du body = lime
 * plus de 940px et moins de 1060px : couleur de fond du body = deepskyblue
 * plus de 1060px et moins de 1180px : couleur de fond du body = blueviolet
 * plus de 1180px : couleur de fond du body = purple
 * 
 * moins de 640px en portrait : couleur du texte = red
 * moins de 640px en paysage : couleur du texte = orange
 * plus de 640px et moins de 960px, et plus de 1200px : couleur du texte = green
 * plus de 960px et moins de 1200px : couleur du texte = purple
 * 
 */

