<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        
        <title>HTML Responsive - Media Queries - Exercice n°1</title>

        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/main.css">
        
    </head>
    <body>
        
        <main class="main-content">
            <div class="content">
                <h1>
                    Make me 
                    <span>r</span><span>a</span><span>i</span><span>n</span><span>b</span><span>o</span><span>w</span>&nbsp;!
                </h1>
                <p>
                    In his tractibus navigerum nusquam visitur flumen sed in locis plurimis aquae suapte natura calentes emergunt ad usus aptae multiplicium medelarum. verum has quoque regiones pari sorte Pompeius Iudaeis domitis et Hierosolymis captis in provinciae speciem delata iuris dictione formavit.
                </p>
            </div>
        </main>

        <script src="assets/js/jquery-3.1.1.min.js"></script>   
        <script src="assets/js/browser-infos.js"></script>

    </body>
</html>
